<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid rgb(172, 171, 171);
            box-shadow: .5rem .5rem .3rem .01rem rgb(172, 171, 171);
            display: flex;
            flex-wrap: wrap;
        }

        .bloco {
            background-color: blue;
            color: azure;
            font-weight: bold;
            width: 10rem;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
            border-radius: .5rem;
        }

        .menor{
            background-color: red;
        }

        .maior{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /* Estrutura condicional 
            Comandos de saída 
            Comandos de entrada variavel 
            Template string 
            */

            var idade;

            idade = parseInt(prompt("Informe a idade"));

            if (idade < 16){
                document.write(`<div class="bloco menor"> A pessoa é menor de idade </div>`);
                document.write(`<div class="bloco menor"> A pessoa não pode votar </div>`);
            }
            else{
                document.write(`<div class="bloco maior"> A pessoa é maior de idade </div>`);
                document.write(`<div class="bloco maior"> A pessoa pode votar </div>`);
            }

        </script>
    </div> <!--Fechamento do container-->
</body>

</html>