<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid rgb(172, 171, 171);
            box-shadow: .5rem .5rem .3rem .01rem rgb(172, 171, 171);
            display: flex;
            flex-wrap: wrap;
        }

        .bloco {
            background-color: blue;
            color: azure;
            font-weight: bold;
            width: 10rem;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
            border-radius: .5rem;
        }

        .par{
            background-color: pink;
        }

        .impar{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /* Estrutura condicional 
            Comandos de saída 
            Comandos de entrada variavel 
            Template string 
            */

            var num;

            num = parseInt(prompt("Informe um número"));

            if (num % 2 == 0)
                document.write(`<div class="bloco par"> o número ${num} é par </div>`);
            else
                document.write(`<div class="bloco impar"> o número ${num} é ímpar </div>`);


        </script>
    </div> <!--Fechamento do container-->
</body>

</html>